<!DOCTYPE html>
<!-- Coding by CodingNepal - youtube.com/@codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Project by Muhammad Abdul Haleem</title>
  <!-- Swiper JS CSS Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- FontAwesome Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <!-- CSS Link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header & Navbar Section -->
  <header class="header" id="header">
    <nav class="nav">
      <a href="index.html" class="nav-logo">
        <h2 class="logo-text">Digital Trend</h2>
      </a>

      <ul class="nav-service">
        <i id="close-service-button" class="fa-solid fa-xmark"></i>
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
      </ul>

      <i id="open-service-button" class="fa-solid fa-bars"></i>
    </nav>
  </header>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <h2 class="section-title">Contact Us</h2>
    <div class="section-container">
      <div class="contact-container">
        <div class="contact-details">
          <div class="contact-item">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>Shobra chowk, Nowshera, Pakistan </p>
          </div>
          <div class="contact-item">
            <i class="fa-regular fa-envelope"></i>
            <p>info@digitaltrend.com</p>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-phone"></i>
            <p>(+92) 344-6776888</p>
          </div>
          <div class="contact-item">
            <i class="fa-regular fa-clock"></i>
            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
          </div>
          <div class="contact-item">
            <i class="fa-regular fa-clock"></i>
            <p>Saturday: 10:00 AM - 3:00 PM</p>
          </div>
          <div class="contact-item">
            <i class="fa-regular fa-clock"></i>
            <p>Sunday: Closed</p>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-globe"></i>
            <p>www.digitaltrend.com</p>
          </div>
        </div>

        <div class="contact-form">
          <form action="#">
            <input type="text" placeholder="Your name" required>
            <input type="email" placeholder="Your email" required>
            <textarea placeholder="Your message" required></textarea>
            <button type="submit" class="button form-button">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="section-container">
      <div class="footer-section">
        <div class="footer-copyright">
          <p>Frontend Project by Muhammad Abdul Haleem © 2024 Digital Trend</p>
        </div>
        <div class="footer-social-media">
          <div class="social-icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </div>
        <div class="footer-policies">
          <a href="#">Privacy policy</a>
          <span>•</span>
          <a href="#">Refund policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Linking Swiper JS Link -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Linking custoom script -->
  <script src="script.js"></script>
</body>
</html>